apiVersion: v1
data:
  default-setting.yaml: ""
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"default-setting.yaml":""},"kind":"ConfigMap","metadata":{"annotations":{},"labels":{"app.kubernetes.io/instance":"longhorn","app.kubernetes.io/name":"longhorn","app.kubernetes.io/version":"v1.5.3"},"name":"longhorn-default-setting","namespace":"longhorn-system"}}
  creationTimestamp: "2025-11-03T01:38:52Z"
  labels:
    app.kubernetes.io/instance: longhorn
    app.kubernetes.io/name: longhorn
    app.kubernetes.io/version: v1.5.3
  name: longhorn-default-setting
  namespace: longhorn-system
  resourceVersion: "326066"
  uid: 10491ab4-f233-4a66-927c-7c254f2461f6
